
{
    "id":"http://rosreestr.ru/services/v0.1/commonsMortgage/TRequest#",
    "definitions":{
        "TRequest":{
            "type":"object",
            "title":"TRequest",
            "required":[
                "mortgageFile"
            ],
            "properties":{
                "mortgageFile":{
                    "title":"mortgageFile",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TMortgageFile"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"mortgageFile",
                        "namespaceURI":"http://rosreestr.ru/services/v0.1/commonsMortgage/TRequest"
                    }
                },
                "file":{
                    "title":"file",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/TFile"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"file",
                        "namespaceURI":"http://rosreestr.ru/services/v0.1/commonsMortgage/TRequest"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TRequest",
                "namespaceURI":"http://rosreestr.ru/services/v0.1/commonsMortgage/TRequest"
            },
            "propertiesOrder":[
                "mortgageFile",
                "file"
            ]
        },
        "TFile":{
            "type":"object",
            "title":"TFile",
            "required":[
                "fileName"
            ],
            "properties":{
                "fileName":{
                    "title":"fileName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"fileName",
                        "namespaceURI":"http://rosreestr.ru/services/v0.1/commonsMortgage/TRequest"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TFile",
                "namespaceURI":"http://rosreestr.ru/services/v0.1/commonsMortgage/TRequest"
            },
            "propertiesOrder":[
                "fileName"
            ]
        },
        "TMortgageFile":{
            "allOf":[
                {
                    "$ref":"#/definitions/TFile"
                },
                {
                    "type":"object",
                    "title":"TMortgageFile",
                    "properties":{
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TMortgageFile",
                "namespaceURI":"http://rosreestr.ru/services/v0.1/commonsMortgage/TRequest"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "request"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://rosreestr.ru/services/v0.1/commonsMortgage/TRequest"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TRequest"
                }
            },
            "elementName":{
                "localPart":"request",
                "namespaceURI":"http://rosreestr.ru/services/v0.1/commonsMortgage/TRequest"
            }
        }
    ]
}